# calabashCat

./: .gitignore  README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/calabashCat/android/sample/data/annotation/: Nullable.java
data/src/main/java/com/calabashCat/android/sample/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/calabashCat/android/sample/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/calabashCat/android/sample/data/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/calabashCat/android/sample/data/dto/: User.java
data/src/main/java/com/calabashCat/android/sample/data/entities/: Business.java  Category.java  Center.java  Coordinate.java  Deal.java  DealOption.java  GiftCertificate.java  GiftCertificateOption.java  Location.java  Region.java  Review.java  SearchResponse.java  Span.java  User.java
data/src/main/java/com/calabashCat/android/sample/data/entities/options/: BoundingBoxOptions.java  CoordinateOptions.java
data/src/main/java/com/calabashCat/android/sample/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/calabashCat/android/sample/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorHandlingInterceptor.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/calabashCat/android/sample/data/exception/exceptions/: AreaTooLarge.java  BadCategory.java  BusinessUnavailable.java  ExceededReqs.java  InternalError.java  InvalidOAuthCredentials.java  InvalidOAuthUser.java  InvalidParameter.java  InvalidSignature.java  MissingParameter.java  MultipleLocations.java  SSLRequired.java  UnavailableForLocation.java  UnexpectedAPIError.java  UnspecifiedLocation.java  YelpAPIError.java
data/src/main/java/com/calabashCat/android/sample/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
data/src/main/java/com/calabashCat/android/sample/data/net/: RestApi.java  RetrofitService.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/calabashCat/android/sample/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/calabashCat/android/sample/domain/interactor/repository/: UserDataRepository.java  UserRepository.java
materialList/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/calabashCat/android/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/calabashCat/android/sample/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/calabashCat/android/sample/test/view/activity/: BusinessDetailsActivityTest.java  BusinessListActivityTest.java
presentation/src/androidTest/java/com/calabashCat/android/sample/test/viewmodel/: UserDetailsViewModelTest.java  UserListViewModelTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/calabashCat/android/sample/presentation/: AndroidApplication.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/model/: UserModel.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/navigation/: ActivityNavigator.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/utils/: LocationUtil.java
presentation/src/main/java/com/calabashCat/android/sample/presentation/viewmodel/: CardListViewModel.java  HomeViewModel.java  LoadingViewModel.java  UserCardViewModel.java  UserDetailsViewModel.java  UserListViewModel.java  ViewModel.java
presentation/src/main/res/layout/: fragment_user_card_list.xml  fragment_user_details.xml  fragment_user_list.xml  home_activity.xml  row_user.xml  user_list_activity.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/layout-large/: fragment_user_card_list.xml
presentation/src/main/res/layout-xlarge/: fragment_user_card_list.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
(+11 files in other folders)
