<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="com.calabashCat.android.sample.presentation.RowUserBinding">

    </data>
<RelativeLayout
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lv_row_padding"
    android:background="@drawable/selector_item_user"
    >

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="@dimen/lv_row_icon_width"
      android:layout_height="@dimen/lv_row_icon_width"
      android:paddingLeft="@dimen/lv_row_icon_padding"
      android:paddingRight="@dimen/lv_row_icon_padding"
      android:contentDescription="@string/string_content_description"
      />


  <TextView
      android:id="@+id/title"
      android:layout_toRightOf="@id/avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/lv_row_text_size"
      android:textColor="@android:color/black"
      android:singleLine="true"
      android:ellipsize="end"
      />
    <ImageView
        android:id="@+id/RatingImg"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/avatar"
        android:layout_alignLeft="@id/title"
        android:layout_width="@dimen/lv_row_rating_image_width"
        android:layout_height="@dimen/lv_row_rating_image_height"
        android:paddingLeft="@dimen/lv_row_rating_image_padding"
        android:paddingRight="@dimen/lv_row_rating_image_padding"
        android:contentDescription="@string/string_content_description"
        />
    <TextView
        android:id="@+id/reviewCount"
        android:layout_toRightOf="@id/RatingImg"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lv_row_review_count_size"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        />
</RelativeLayout>

</layout>