apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'  // Some libraries have issues with this
    disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def testDependencies = rootProject.ext.dataTestDependencies
  compile dataDependencies.okHttp
  compile dataDependencies.gson
  compile dataDependencies.rxJava
  compile dataDependencies.rxAndroid
  compile dataDependencies.androidAnnotations
  testCompile testDependencies.junit
  testCompile testDependencies.assertj
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.android.support.test.espresso:espresso-core:2.2.1'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.0.1'
  compile 'se.akerfeldt:okhttp-signpost:1.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
  compile 'oauth.signpost:signpost-core:1.2.1.2'
  compile 'com.yelp.clientlib:yelp-android:1.0.0'
}
